<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ">
    <title>Login</title>
    
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
        color: #999;
        background: #f3f3f3;
        font-family: 'Roboto', sans-serif;
    }
    .form-control {
        border-color: #eee;
        min-height: 41px;
        box-shadow: none !important;
    }
    .form-control:focus {
        border-color: #5cd3b4;
    }
    .form-control, .btn {        
        border-radius: 3px;
    }
    .login-form {
        width: 600px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .login-form h2 {
        color: #333;
        margin: 0 0 30px 0;
        display: inline-block;
        padding: 0 30px 10px 0;
        border-bottom: 3px solid #5cd3b4;
    }
    .login-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form .form-group row {
        margin-bottom: 20px;
    }
    .login-form label {
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }
    .login-form input[type="checkbox"] {
        position: relative;
        top: 1px;
    }
    .login-form .btn {        
        font-size: 16px;
        font-weight: bold;
        background: #5cd3b4;
        border: none;
        margin-top: 20px;
        min-width: 140px;
    }
    .login-form .btn:hover, .login-form .btn:focus {
        background: #41cba9;
        outline: none !important;
    }
    .login-form a {
        color: #5cd3b4;
        text-decoration: underline;
    }
    .login-form a:hover {
        text-decoration: none;
    }
    .login-form form a {
        color: #5cd3b4;
        text-decoration: none;
    }	
    .login-form form a:hover {
        text-decoration: underline;
    }
    </style>

</head>

<body>
    <div class="login-form">
        <form action="/login" method="POST" class="form-horizontal">
            <div class="row">
                <div class="col-8 offset-4">
                    <h2>Log In</h2>
                </div>	
            </div>	
            {{ form.hidden_tag() }}
            <div class="form-group row">
                <label class="col-form-label col-4">Username</label>
                <div class="col-8">
                    {{ form.username(size=32) }}
                </div>        	
            </div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="form-group row">
                        <div class="col-8"><span style="color:red">{{messages[0]}}</span></div>
                    </div>
                {% endif %}
            {% endwith %}

            <div class="form-group row">
                <label class="col-form-label col-4">Password</label>
                <div class="col-8">
                    {{ form.password(size=32) }}
                </div>        	
            </div>
            <div class="form-group row">
                <label class="col-form-label col-4">Keep me Logged In</label>

                <div class="col-8">
                    {{ form.remember_me }}
                </div>        	
            </div>


            <div class="form-group row">
                <div class="col-8 offset-4">
                    <button type="submit" class="btn btn-primary btn-lg">Log In</button>
                </div>  
            </div>		      
        </form>
        <div class="text-center">New user? <a href="{{url_for('signup')}}">Signup here</a></div>
    </div>

    <!--Bootsrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
